{
  "name": "braunlearningjs",
  "version": "1.0.0",
  "description": "Learning JS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yan-Brav/BraunJS.git"
  },
  "keywords": [
    "Yan-Brav"
  ],
  "author": "Braverman Yan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yan-Brav/BraunJS/issues"
  },
  "homepage": "https://github.com/Yan-Brav/BraunJS#readme",
  "dependencies": {
    "core-js": "^3.4.5",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.7.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
